1581296700448	Rename local variable 'dist'
1581365040451	Rename type 'WeaponDistanceEffect'
1581365077378	Rename type 'WeaponDistanceMain'
1581365088589	Rename type 'WeaponDistanceUtils'
1581365375904	Rename type 'ReachingEnchantment'
1581365390306	Rename type 'ReachingWeapon'
1581365606626	Rename field 'weaponDistance'
1581365835419	Rename type 'CollabMiningEnchantment'
1581621637078	Rename field 'initialTime'
1581621701463	Rename field 'time'
1581621794211	Rename field 'damage'
1581621837031	Rename field 'totalDamage'
1581622015315	Rename field 'duration'
1581625351365	Rename type 'HandleLivingHurt'
1581625644411	Rename local variable 'level'
1581625657501	Rename local variable 'reachingLevel'
1581631595083	Rename type 'CombiningBleedList'
1581657576938	Rename local variable 'level'
1581657782312	Rename local variable 'weapon'
1581659922947	Rename local variable 'p_77621_1_'
1581659929957	Rename local variable 'p_77621_2_'
1581659958529	Rename local variable 'p_77621_3_'
1581661503508	Rename local variable 'target'
1581665536905	Rename local variable 'weapon'
1581727591964	Delete element
1581727614221	Rename method 'getMaxExtraDistanceForLevel'
1581747062782	Rename local variable 'p_i1926_1_'
1581747068261	Rename local variable 'p_i1926_2_'
1581803379792	Rename type 'EnchantmentExecute'
